<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>All Users</h2>
    <div>
        <th:block th:include="menuPage">Menu</th:block>
    </div>
    <div>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Login</th>
                <th>Password</th>
                <th>Email</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">Id</td>
                <td th:text="${user.username}">Login</td>
                <td th:text="${user.password}">Password</td>
                <td th:text="${user.email}">Email</td>
                <td th:text="${user.name}">Name</td>
                <td th:text="${user.surname}">Surname</td>
                <td>
                    <div th:each="role : ${user.roleSet}">
                        <span th:if="(${role.name} == 'ROLE_ADMIN')" th:text="'Administrator'"></span>
                        <span th:if="(${role.name} == 'ROLE_USER')" th:text="'User'"></span>
                    </div>
                </td>
                <td>
                    <div class="button-container">
                        <form th:action="@{edit/{id}(id=${user.id})}" th:object="${user}" style="display:inline;">
                            <button type="submit">Update</button>
                        </form>
                        <form th:action="@{deleteUser/{id}(id=${user.id})}" th:object="${user}" style="display:inline;">
                            <input type="hidden" name="id" th:value="${user.id}">
                            <button type="submit">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="button-container">
            <form th:action="@{add}">
                <button type="submit">Add New User</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
